# dinerofacil-backend

./: README.md  build.gradle  sentencias.sql
src/main/java/com/dinerofacil/backend/: DinerofacilBackendApplication.java
src/main/java/com/dinerofacil/backend/controller/: ClienteController.java  InformacionLaboralController.java  ReferenciaController.java
src/main/java/com/dinerofacil/backend/dto/: ClienteDto.java  InformacionLaboralDto.java
src/main/java/com/dinerofacil/backend/model/: Cliente.java  InformacionLaboral.java  Referencia.java
src/main/java/com/dinerofacil/backend/repository/: ClienteRepository.java  InformacionLaboralRepository.java  ReferenciaRepository.java
src/main/java/com/dinerofacil/backend/service/: ClienteService.java  InformacionLaboralService.java  ReferenciaService.java
src/main/resources/: application.properties
src/test/java/com/dinerofacil/backend/: DinerofacilBackendApplicationTests.java  TestDinerofacilBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/dinerofacil/backend/controller/: ClienteControllerTest.java
